<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#f5f1e8">
    <title>My Journey - Dashboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300;400;600&family=Lora:ital,wght@0,400;0,600;1,400&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Lora', serif;
            background: linear-gradient(135deg, #f5f1e8 0%, #fdfcfa 100%);
            color: #3a3330;
            min-height: 100vh;
            padding: 40px 20px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        h1 {
            font-family: 'Crimson Pro', serif;
            font-size: 2.5rem;
            font-weight: 300;
            color: #6b5d52;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #8a7d75;
            font-style: italic;
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 2px solid rgba(158, 127, 97, 0.15);
            justify-content: center;
        }
        
        .tab {
            padding: 15px 30px;
            background: transparent;
            border: none;
            color: #8a7d75;
            font-family: 'Crimson Pro', serif;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
            margin-bottom: -2px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        
        .tab:hover {
            color: #6b5d52;
        }
        
        .tab.active {
            color: #6b5d52;
            border-bottom-color: #9e7f61;
            font-weight: 600;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px);
            padding: 30px;
            border-radius: 2px;
            box-shadow: 0 20px 60px rgba(58, 51, 48, 0.08);
            border: 1px solid rgba(158, 127, 97, 0.15);
            margin-bottom: 25px;
        }
        
        .score-display {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .score-number {
            font-family: 'Crimson Pro', serif;
            font-size: 4rem;
            font-weight: 600;
            color: #9e7f61;
            line-height: 1;
        }
        
        .score-label {
            font-size: 1.1rem;
            color: #8a7d75;
            margin-top: 8px;
        }
        
        .score-percentage {
            font-size: 0.95rem;
            color: #a8b5a0;
            margin-top: 3px;
        }
        
        .tree-container {
            text-align: center;
            margin: 30px 0 10px 0;
        }
        
        .tree-message {
            font-style: italic;
            color: #8a7d75;
            margin-top: 20px;
            font-size: 1rem;
            line-height: 1.5;
        }
        
        .breakdown {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .breakdown-item {
            padding: 20px;
            background: rgba(168, 181, 160, 0.1);
            border-radius: 2px;
            border-left: 3px solid #9e7f61;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .breakdown-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(158, 127, 97, 0.15);
            background: rgba(168, 181, 160, 0.15);
        }
        
        .breakdown-label {
            font-size: 0.85rem;
            color: #8a7d75;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8px;
        }
        
        .breakdown-value {
            font-family: 'Crimson Pro', serif;
            font-size: 1.8rem;
            font-weight: 600;
            color: #6b5d52;
        }
        
        .breakdown-goal {
            font-size: 0.9rem;
            color: #a8b5a0;
            margin-top: 5px;
        }
        
        .monthly-chart {
            margin-top: 30px;
        }
        
        .monthly-title {
            font-family: 'Crimson Pro', serif;
            font-size: 1.2rem;
            color: #6b5d52;
            margin-bottom: 10px;
            font-weight: 400;
        }
        
        .monthly-subtitle {
            font-size: 0.9rem;
            color: #8a7d75;
            margin-bottom: 20px;
        }
        
        .dots-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 8px;
            max-width: 400px;
            margin: 0 auto;
        }
        
        .dot {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .dot.empty {
            background: rgba(158, 127, 97, 0.1);
            border: 2px solid rgba(158, 127, 97, 0.2);
            color: #a8b2a0;
        }
        
        .dot.checked {
            background: #a8b5a0;
            border: 2px solid #7fa872;
            color: white;
            box-shadow: 0 2px 8px rgba(127, 168, 114, 0.3);
        }
        
        .dot.today {
            border: 3px solid #9e7f61;
            border-style: dashed;
        }
        
        .dot.future {
            opacity: 0.3;
        }
        
        /* History Tab Styles */
        .month-nav {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .month-nav button {
            padding: 12px 24px;
            background: transparent;
            border: 1.5px solid rgba(158, 127, 97, 0.3);
            color: #6b5d52;
            font-family: 'Crimson Pro', serif;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .month-nav button:hover:not(:disabled) {
            background: #9e7f61;
            color: white;
            border-color: #9e7f61;
        }
        
        .month-nav button:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }
        
        .month-display {
            font-family: 'Crimson Pro', serif;
            font-size: 1.8rem;
            color: #6b5d52;
            font-weight: 600;
            min-width: 200px;
            text-align: center;
        }
        
        .annual-summary-btn {
            display: block;
            margin: 30px auto;
            padding: 15px 40px;
            background: linear-gradient(135deg, #9e7f61, #a8b5a0);
            border: none;
            color: white;
            font-family: 'Crimson Pro', serif;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 600;
            border-radius: 2px;
        }
        
        .annual-summary-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(158, 127, 97, 0.3);
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(10, 14, 27, 0.85);
            backdrop-filter: blur(5px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            padding: 40px;
            border-radius: 2px;
            max-width: 600px;
            width: 100%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(58, 51, 48, 0.3);
            border: 1px solid rgba(158, 127, 97, 0.15);
            position: relative;
        }
        
        .modal-close {
            position: absolute;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #8a7d75;
            cursor: pointer;
            padding: 5px 10px;
            line-height: 1;
        }
        
        .modal-close:hover {
            color: #6b5d52;
        }
        
        .modal-title {
            font-family: 'Crimson Pro', serif;
            font-size: 1.8rem;
            color: #6b5d52;
            margin-bottom: 10px;
        }
        
        .modal-subtitle {
            font-size: 0.9rem;
            color: #8a7d75;
            margin-bottom: 30px;
        }
        
        .month-selector {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 25px;
            padding: 15px;
            background: rgba(168, 181, 160, 0.1);
            border-radius: 2px;
        }
        
        .month-selector button {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #9e7f61;
            cursor: pointer;
            padding: 5px 15px;
        }
        
        .month-selector button:hover:not(:disabled) {
            color: #6b5d52;
        }
        
        .month-selector button:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }
        
        .month-selector .month-name {
            font-family: 'Crimson Pro', serif;
            font-size: 1.3rem;
            color: #6b5d52;
            font-weight: 600;
        }
        
        .comparison-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }
        
        .comparison-card {
            padding: 20px;
            background: rgba(168, 181, 160, 0.08);
            border-radius: 2px;
            border: 1px solid rgba(158, 127, 97, 0.15);
        }
        
        .comparison-title {
            font-size: 0.8rem;
            color: #8a7d75;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }
        
        .comparison-value {
            font-family: 'Crimson Pro', serif;
            font-size: 2rem;
            color: #6b5d52;
            font-weight: 600;
        }
        
        .trend-indicator {
            font-size: 0.9rem;
            margin-top: 5px;
        }
        
        .trend-up {
            color: #7fa872;
        }
        
        .trend-down {
            color: #d4a574;
        }
        
        .trend-same {
            color: #8a7d75;
        }
        
        .loading {
            text-align: center;
            padding: 60px;
            color: #8a7d75;
            font-style: italic;
        }
        
        .error {
            background: rgba(255, 100, 100, 0.1);
            border: 2px solid #d47474;
            padding: 30px;
            text-align: center;
            border-radius: 4px;
        }
        
        /* Geometric tree animations */
        @keyframes droop {
            0%, 100% { transform: rotate(0deg) translateY(0); }
            50% { transform: rotate(-2deg) translateY(2px); }
        }
        @keyframes gentle-bend {
            0%, 100% { transform: rotate(0deg) scale(1); }
            25% { transform: rotate(1deg) scale(1.01); }
            75% { transform: rotate(-1deg) scale(1.01); }
        }
        @keyframes sway-upright {
            0%, 100% { transform: rotate(0deg) scale(1); }
            25% { transform: rotate(1.5deg) scale(1.02); }
            75% { transform: rotate(-1.5deg) scale(1.02); }
        }
        @keyframes bask-in-sun {
            0%, 100% { transform: rotate(0deg) scale(1); }
            25% { transform: rotate(2deg) scale(1.03); }
            75% { transform: rotate(-2deg) scale(1.03); }
        }
        @keyframes subtle-pulse {
            0%, 100% { opacity: 0.95; }
            50% { opacity: 1; }
        }
        @keyframes radiant-pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.85; }
        }
        
        @media (max-width: 768px) {
            .tabs {
                flex-direction: row;
                overflow-x: auto;
            }
            
            .tab {
                flex-shrink: 0;
                padding: 12px 20px;
            }
            
            .comparison-grid {
                grid-template-columns: 1fr;
            }
            
            .breakdown {
                grid-template-columns: 1fr;
            }
        }
        
        /* Gratitude Entries */
        .gratitude-entries {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .gratitude-entry {
            background: rgba(168, 181, 160, 0.08);
            padding: 25px;
            border-radius: 2px;
            border-left: 3px solid #a8b5a0;
            transition: all 0.3s ease;
        }
        
        .gratitude-entry:hover {
            background: rgba(168, 181, 160, 0.12);
            transform: translateX(5px);
        }
        
        .gratitude-date {
            font-size: 0.85rem;
            color: #8a7d75;
            margin-bottom: 12px;
            font-family: 'Crimson Pro', serif;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .gratitude-text {
            font-size: 1.1rem;
            color: #3a3330;
            line-height: 1.8;
            font-style: italic;
        }
        
        .gratitude-empty {
            text-align: center;
            padding: 60px 20px;
            color: #8a7d75;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>My Journey</h1>
            <div class="subtitle">Practice with presence, grow with intention</div>
        </header>
        
        <div class="tabs">
            <button class="tab active" onclick="switchTab('thisWeek')">This Week</button>
            <button class="tab" onclick="switchTab('history')">History</button>
            <button class="tab" onclick="switchTab('gratitude')">Gratitude</button>
        </div>
        
        <!-- This Week Tab -->
        <div id="thisWeekTab" class="tab-content active">
            <div id="thisWeekContent">
                <div class="loading">Loading your reflections...</div>
            </div>
        </div>
        
        <!-- History Tab -->
        <div id="historyTab" class="tab-content">
            <div class="month-nav">
                <button onclick="changeMonth(-1)" id="prevMonthBtn">← Prev</button>
                <div class="month-display" id="monthDisplay">February 2026</div>
                <button onclick="changeMonth(1)" id="nextMonthBtn" disabled>Next →</button>
            </div>
            
            <button class="annual-summary-btn" onclick="showAnnualSummary()">📊 View Annual Summary</button>
            
            <div id="historyContent">
                <div class="loading">Loading history...</div>
            </div>
        </div>
        
        <!-- Gratitude Tab -->
        <div id="gratitudeTab" class="tab-content">
            <div id="gratitudeContent">
                <div class="loading">Loading gratitude entries...</div>
            </div>
        </div>
    </div>
    
    <!-- Activity Deep-Dive Modal -->
    <div class="modal" id="activityModal" onclick="if(event.target.id === 'activityModal') closeModal()">
        <!-- Modal content will be inserted here -->
    </div>
    
    <!-- Annual Summary Modal -->
    <div class="modal" id="annualModal" onclick="if(event.target.id === 'annualModal') closeAnnualModal()">
        <!-- Annual summary content will be inserted here -->
    </div>

    <script>
        const SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbxCQgxHVg9skDv-MNUmDwmOqCgfUjrgRRDfCHvyMuuDZZlDDSyBiEc-1tFrlidAfMqeog/exec';
        
        const GOALS = {
            liftToday: 2,
            meditation: 7,       // Changed from meditation
            readToday: 7,
            course: 7,
            instrument: 3,
            gatewayTapes: 2,
            artJournal: 1,
            gratitude: 7
        };
        
        const LABELS = {
            liftToday: 'Lifting',
            meditation: 'Meditation',  // Changed from HeartMath
            readToday: 'Reading',
            course: 'Course',
            instrument: 'Instrument',
            gatewayTapes: 'Gateway Tapes',
            artJournal: 'Art Journal',
            gratitude: 'Gratitude'
        };
        
        const GOAL_NAMES = {
            goal1_songCircle: 'Song Circle Songs',
            goal2_recordOriginal: 'Record Original Songs',
            goal3_songMeditations: 'Song Meditations',
            goal4_youtubePlaylist: 'YouTube Playlist',
            goal5_humanAlchemy: 'Human Centered Alchemy',
            goal6_storytellingMeditation: 'Storytelling Meditation'
        };
        
        const TOTAL_POINTS = 36;
        
        let globalData = [];
        let currentHistoryMonth = new Date();
        
        // TAB SWITCHING
        function switchTab(tabName) {
            // Update tab buttons
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            
            if (tabName === 'thisWeek') {
                document.querySelectorAll('.tab')[0].classList.add('active');
                document.getElementById('thisWeekTab').classList.add('active');
            } else if (tabName === 'history') {
                document.querySelectorAll('.tab')[1].classList.add('active');
                document.getElementById('historyTab').classList.add('active');
                renderHistory();
            } else if (tabName === 'gratitude') {
                document.querySelectorAll('.tab')[2].classList.add('active');
                document.getElementById('gratitudeTab').classList.add('active');
                renderGratitude();
            }
        }
        
        // THIS WEEK TAB
        
        function renderThisWeek(data) {
            const weekData = getCurrentWeekData(data);
            const score = calculateScore(weekData);
            const treeState = getTreeState(score.percentage);
            const streak = calculateStreak(data);
            const weeklyAvgs = calculateWeeklyAverages(data);
            const monthlyData = calculateMonthlyData(data);
            
            const html = `
                <!-- Consolidated Top Section: Score, Streak, and Visualization -->
                <div class="card">
                    <div class="score-display">
                        <div class="score-number">${score.points}/<small>36</small></div>
                        <div class="score-label">This Week's Score</div>
                        <div class="score-percentage">${score.percentage}% Complete</div>
                    </div>
                    
                    <div style="text-align: center; margin: 25px 0;">
                        <div style="display: inline-block; padding: 12px 25px; background: rgba(168, 181, 160, 0.15); border-radius: 2px;">
                            <div style="font-size: 2rem; font-weight: 600; color: #9e7f61; font-family: 'Crimson Pro', serif;">${streak}</div>
                            <div style="font-size: 0.85rem; color: #8a7d75; text-transform: uppercase; letter-spacing: 1px;">Day Streak 🔥</div>
                        </div>
                    </div>
                    
                    <div class="tree-container" style="margin-top: 30px; margin-bottom: 0;">
                        ${renderTree(treeState)}
                        <div class="tree-message">${treeState.message}</div>
                    </div>
                </div>
                
                <!-- This Week's Activities -->
                <div class="card">
                    <h2 style="margin-bottom: 10px; color: #6b5d52; font-family: 'Crimson Pro', serif; font-weight: 400;">This Week's Activities</h2>
                    <p style="color: #8a7d75; font-size: 0.85rem; margin-bottom: 25px; font-style: italic;">Click any activity for details</p>
                    <div class="breakdown">
                        ${Object.keys(GOALS).map(key => {
                            const count = score.counts[key];
                            const goal = GOALS[key];
                            const earned = Math.min(count, goal);
                            return `
                                <div class="breakdown-item" onclick="showActivityDeepDive('${key}')">
                                    <div class="breakdown-label">${LABELS[key]}</div>
                                    <div class="breakdown-value">${earned}/${goal}</div>
                                    <div class="breakdown-goal">${count} times this week</div>
                                </div>
                            `;
                        }).join('')}
                    </div>
                </div>
                
                ${weeklyAvgs.weekCount > 1 ? `
                <div class="card">
                    <h2 style="margin-bottom: 15px; color: #6b5d52; font-family: 'Crimson Pro', serif; font-weight: 400;">Weekly Averages</h2>
                    <p style="color: #8a7d75; font-size: 0.9rem; margin-bottom: 25px; font-style: italic;">
                        Based on ${weeklyAvgs.weekCount} weeks of practice
                    </p>
                    <div class="breakdown">
                        ${Object.keys(GOALS).map(key => {
                            const avg = weeklyAvgs.averages[key];
                            const goal = GOALS[key];
                            const percentage = Math.round((avg / goal) * 100);
                            return `
                                <div class="breakdown-item" onclick="showActivityDeepDive('${key}')">
                                    <div class="breakdown-label">${LABELS[key]}</div>
                                    <div class="breakdown-value">${avg}/${goal}</div>
                                    <div class="breakdown-goal">${percentage}% consistency</div>
                                </div>
                            `;
                        }).join('')}
                    </div>
                </div>
                ` : ''}
                
                ${(() => {
                    const goalAvgs = calculateGoalAverages(data);
                    const hasGoalData = Object.values(goalAvgs.averages).some(avg => avg > 0) || goalAvgs.otherGoals.length > 0;
                    
                    if (!hasGoalData) return '';
                    
                    return `
                <div class="card">
                    <h2 style="margin-bottom: 15px; color: #6b5d52; font-family: 'Crimson Pro', serif; font-weight: 400;">Goal Priorities</h2>
                    <p style="color: #8a7d75; font-size: 0.9rem; margin-bottom: 25px; font-style: italic;">
                        Average importance ratings across all check-ins
                    </p>
                    <div style="display: flex; flex-direction: column; gap: 20px;">
                        ${Object.keys(GOAL_NAMES).map(key => {
                            const avg = parseFloat(goalAvgs.averages[key]);
                            const count = goalAvgs.counts[key];
                            
                            if (avg === 0) return '';
                            
                            return `
                                <div style="padding: 20px; background: rgba(168, 181, 160, 0.08); border-radius: 2px; border-left: 3px solid #9e7f61;">
                                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                                        <div style="font-size: 0.95rem; color: #6b5d52; font-weight: 500;">${GOAL_NAMES[key]}</div>
                                        <div style="font-size: 1.3rem; font-weight: 600; color: #9e7f61; font-family: 'Crimson Pro', serif;">${avg}</div>
                                    </div>
                                    <div style="display: flex; gap: 4px; margin-bottom: 8px;">
                                        ${[1, 2, 3, 4, 5].map(star => `
                                            <span style="color: ${star <= Math.round(avg) ? '#d4a574' : 'rgba(158, 127, 97, 0.2)'}; font-size: 1.2rem;">★</span>
                                        `).join('')}
                                    </div>
                                    <div style="font-size: 0.8rem; color: #8a7d75;">Rated ${count} times</div>
                                </div>
                            `;
                        }).filter(x => x).join('')}
                        
                        ${goalAvgs.otherGoals.length > 0 ? `
                            <div style="padding: 20px; background: rgba(212, 165, 116, 0.08); border-radius: 2px; border-left: 3px solid #d4a574;">
                                <div style="font-weight: 600; color: #6b5d52; margin-bottom: 15px;">Other Goals:</div>
                                ${goalAvgs.otherGoals.slice(0, 5).map(goal => `
                                    <div style="margin-bottom: 10px; padding: 12px; background: rgba(255, 255, 255, 0.5); border-radius: 2px;">
                                        <div style="font-size: 0.9rem; color: #3a3330; margin-bottom: 5px;">${goal.text}</div>
                                        <div style="display: flex; gap: 3px;">
                                            ${[1, 2, 3, 4, 5].map(star => `
                                                <span style="color: ${star <= goal.rating ? '#d4a574' : 'rgba(158, 127, 97, 0.2)'}; font-size: 1rem;">★</span>
                                            `).join('')}
                                        </div>
                                    </div>
                                `).join('')}
                            </div>
                        ` : ''}
                    </div>
                </div>
                    `;
                })()}
                
                <!-- Monthly Check-ins (at bottom) -->
                <div class="card">
                    <div class="monthly-chart">
                        <div class="monthly-title">${monthlyData.monthName} Check-ins</div>
                        <div class="monthly-subtitle">${monthlyData.totalChecked} of ${monthlyData.currentDay} days so far</div>
                        <div class="dots-grid">
                            ${generateMonthlyDots(monthlyData)}
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('thisWeekContent').innerHTML = html;
        }
        
        function generateMonthlyDots(monthlyData) {
            const dotsHtml = [];
            for (let day = 1; day <= monthlyData.daysInMonth; day++) {
                const isChecked = monthlyData.checkedDays.has(day);
                const isToday = day === monthlyData.currentDay;
                const isFuture = day > monthlyData.currentDay;
                
                let classes = ['dot'];
                if (isChecked) classes.push('checked');
                else classes.push('empty');
                if (isToday) classes.push('today');
                if (isFuture) classes.push('future');
                
                dotsHtml.push(`<div class="${classes.join(' ')}">${day}</div>`);
            }
            return dotsHtml.join('');
        }
        
        // GRATITUDE TAB
        
        function renderGratitude() {
            const gratitudeEntries = globalData
                .filter(entry => entry.gratitude && entry.gratitude.trim())
                .map(entry => {
                    try {
                        const date = new Date(entry.date);
                        return {
                            date: date.toLocaleDateString('en-US', { 
                                weekday: 'long', 
                                year: 'numeric', 
                                month: 'long', 
                                day: 'numeric' 
                            }),
                            text: entry.gratitude,
                            timestamp: date.getTime()
                        };
                    } catch (e) {
                        return null;
                    }
                })
                .filter(e => e !== null)
                .sort((a, b) => b.timestamp - a.timestamp); // Most recent first
            
            if (gratitudeEntries.length === 0) {
                document.getElementById('gratitudeContent').innerHTML = `
                    <div class="card">
                        <div class="gratitude-empty">
                            <div style="font-size: 3rem; margin-bottom: 20px;">🌿</div>
                            <p>No gratitude entries yet.</p>
                            <p style="margin-top: 10px;">Complete a check-in to start your gratitude journal.</p>
                        </div>
                    </div>
                `;
                return;
            }
            
            const html = `
                <div class="card">
                    <h2 style="margin-bottom: 15px; color: #6b5d52; font-family: 'Crimson Pro', serif; font-weight: 400;">
                        Gratitude Journal
                    </h2>
                    <p style="color: #8a7d75; font-size: 0.9rem; margin-bottom: 30px; font-style: italic;">
                        ${gratitudeEntries.length} moments of gratitude
                    </p>
                    <div class="gratitude-entries">
                        ${gratitudeEntries.map(entry => `
                            <div class="gratitude-entry">
                                <div class="gratitude-date">${entry.date}</div>
                                <div class="gratitude-text">${entry.text}</div>
                            </div>
                        `).join('')}
                    </div>
                </div>
            `;
            
            document.getElementById('gratitudeContent').innerHTML = html;
        }
        
        async function loadData() {
            try {
                const response = await fetch(SCRIPT_URL);
                const text = await response.text();
                const rows = JSON.parse(text);
                
                if (rows.length < 2) {
                    document.getElementById('thisWeekContent').innerHTML = `
                        <div class="card error">
                            <h3>No Data Yet</h3>
                            <p>Complete your first check-in to see your dashboard!</p>
                        </div>
                    `;
                    return;
                }
                
                const data = rows.slice(1).map(row => ({
                    timestamp: row[0] || '',
                    date: row[1] || '',
                    liftToday: row[2] || '',
                    meditation: row[3] || '',  // Changed from meditation
                    readToday: row[4] || '',
                    probabilityCourse: row[5] || '',  // Maps to 'course' in new data
                    instrument: row[6] || '',
                    instrumentsPlayed: row[7] || '',
                    gatewayTapes: row[8] || '',
                    artJournal: row[9] || '',
                    goal1_songCircle: parseInt(row[10]) || 0,
                    goal2_recordOriginal: parseInt(row[11]) || 0,
                    goal3_songMeditations: parseInt(row[12]) || 0,
                    goal4_youtubePlaylist: parseInt(row[13]) || 0,
                    goal5_humanAlchemy: parseInt(row[14]) || 0,
                    goal6_storytellingMeditation: parseInt(row[15]) || 0,
                    goalOther_text: row[16] || '',
                    goalOther_rating: parseInt(row[17]) || 0,
                    gratitude: row[18] || '',
                    mostImportant: row[19] || ''
                }));
                
                globalData = data;
                renderThisWeek(data);
                
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('thisWeekContent').innerHTML = `
                    <div class="card error">
                        <h3>Error Loading Data</h3>
                        <p>${error.message}</p>
                    </div>
                `;
            }
        }
        
        function getWeekStart(date) {
            const d = new Date(date);
            const day = d.getDay();
            const diff = d.getDate() - day + (day === 0 ? -6 : 1);
            d.setDate(diff);
            d.setHours(0, 0, 0, 0);
            return d;
        }
        
        function getCurrentWeekData(data) {
            const now = new Date();
            const weekStart = getWeekStart(now);
            
            return data.filter(entry => {
                try {
                    const entryDate = new Date(entry.date);
                    const entryWeekStart = getWeekStart(entryDate);
                    return entryWeekStart.getTime() === weekStart.getTime();
                } catch (e) {
                    return false;
                }
            });
        }
        
        function calculateStreak(data) {
            if (data.length === 0) return 0;
            
            let streak = 0;
            const today = new Date();
            today.setHours(0, 0, 0, 0);
            
            const sortedData = [...data].sort((a, b) => new Date(b.date) - new Date(a.date));
            
            for (let i = 0; i <= 365; i++) {
                const checkDate = new Date(today);
                checkDate.setDate(today.getDate() - i);
                checkDate.setHours(0, 0, 0, 0);
                
                const hasEntry = sortedData.some(entry => {
                    const entryDate = new Date(entry.date);
                    entryDate.setHours(0, 0, 0, 0);
                    return entryDate.getTime() === checkDate.getTime();
                });
                
                if (hasEntry) {
                    streak++;
                } else {
                    if (i === 0) continue;
                    break;
                }
            }
            
            return streak;
        }
        
        function calculateScore(weekData) {
            const counts = {
                liftToday: 0,
                meditation: 0,  // Changed from meditation
                readToday: 0,
                course: 0,
                instrument: 0,
                gatewayTapes: 0,
                artJournal: 0,
                gratitude: 0
            };
            
            weekData.forEach(entry => {
                if (entry.liftToday === 'Yes') counts.liftToday++;
                if (entry.meditation === 'Yes') counts.meditation++;
                if (entry.readToday === 'Yes') counts.readToday++;
                if (entry.probabilityCourse === 'Yes') counts.course++;
                if (entry.instrument === 'Yes') counts.instrument++;
                if (entry.gatewayTapes === 'Yes') counts.gatewayTapes++;
                if (entry.artJournal === 'Yes') counts.artJournal++;
                if (entry.gratitude && entry.gratitude.trim()) counts.gratitude++;
            });
            
            let totalPoints = 0;
            for (let activity in counts) {
                totalPoints += Math.min(counts[activity], GOALS[activity]);
            }
            
            return {
                points: totalPoints,
                maxPoints: TOTAL_POINTS,
                percentage: Math.round((totalPoints / TOTAL_POINTS) * 100),
                counts: counts
            };
        }
        
        function calculateWeeklyAverages(data) {
            if (data.length === 0) return {};
            
            const weeklyData = {};
            data.forEach(entry => {
                try {
                    const entryDate = new Date(entry.date);
                    const weekStart = getWeekStart(entryDate);
                    const weekKey = weekStart.toISOString().split('T')[0];
                    
                    if (!weeklyData[weekKey]) weeklyData[weekKey] = [];
                    weeklyData[weekKey].push(entry);
                } catch (e) {}
            });
            
            const totals = {
                liftToday: 0, meditation: 0, readToday: 0, course: 0,
                instrument: 0, gatewayTapes: 0, artJournal: 0, gratitude: 0
            };
            
            const weekCount = Object.keys(weeklyData).length;
            
            Object.values(weeklyData).forEach(weekEntries => {
                const weekCounts = {
                    liftToday: 0, meditation: 0, readToday: 0, course: 0,
                    instrument: 0, gatewayTapes: 0, artJournal: 0, gratitude: 0
                };
                
                weekEntries.forEach(entry => {
                    if (entry.liftToday === 'Yes') weekCounts.liftToday++;
                    if (entry.meditation === 'Yes') weekCounts.meditation++;
                    if (entry.readToday === 'Yes') weekCounts.readToday++;
                    if (entry.probabilityCourse === 'Yes') weekCounts.course++;
                    if (entry.instrument === 'Yes') weekCounts.instrument++;
                    if (entry.gatewayTapes === 'Yes') weekCounts.gatewayTapes++;
                    if (entry.artJournal === 'Yes') weekCounts.artJournal++;
                    if (entry.gratitude && entry.gratitude.trim()) weekCounts.gratitude++;
                });
                
                for (let activity in weekCounts) {
                    totals[activity] += weekCounts[activity];
                }
            });
            
            const averages = {};
            for (let activity in totals) {
                averages[activity] = (totals[activity] / weekCount).toFixed(1);
            }
            
            return { averages, weekCount };
        }
        
        function calculateMonthlyData(data) {
            const now = new Date();
            const currentMonth = now.getMonth();
            const currentYear = now.getFullYear();
            const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();
            
            const checkedDays = new Set();
            data.forEach(entry => {
                try {
                    const entryDate = new Date(entry.date);
                    if (entryDate.getMonth() === currentMonth && entryDate.getFullYear() === currentYear) {
                        checkedDays.add(entryDate.getDate());
                    }
                } catch (e) {}
            });
            
            const monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 
                               'July', 'August', 'September', 'October', 'November', 'December'];
            
            return {
                monthName: monthNames[currentMonth],
                daysInMonth,
                checkedDays,
                currentDay: now.getDate(),
                totalChecked: checkedDays.size
            };
        }
        
        function calculateGoalAverages(data) {
            const goalKeys = [
                'goal1_songCircle',
                'goal2_recordOriginal',
                'goal3_songMeditations',
                'goal4_youtubePlaylist',
                'goal5_humanAlchemy',
                'goal6_storytellingMeditation'
            ];
            
            const totals = {};
            const counts = {};
            const otherGoals = [];
            
            goalKeys.forEach(key => {
                totals[key] = 0;
                counts[key] = 0;
            });
            
            data.forEach(entry => {
                goalKeys.forEach(key => {
                    const rating = entry[key];
                    if (rating && rating > 0) {
                        totals[key] += rating;
                        counts[key]++;
                    }
                });
                
                // Track "Other" goals
                if (entry.goalOther_text && entry.goalOther_rating > 0) {
                    otherGoals.push({
                        text: entry.goalOther_text,
                        rating: entry.goalOther_rating,
                        date: entry.date
                    });
                }
            });
            
            const averages = {};
            goalKeys.forEach(key => {
                averages[key] = counts[key] > 0 ? (totals[key] / counts[key]).toFixed(1) : 0;
            });
            
            return {
                averages,
                counts,
                otherGoals
            };
        }
        
        function getTreeState(percentage) {
            if (percentage >= 90) {
                return {
                    state: 'radiant',
                    message: 'Your practice radiates with vitality! A testament to devoted consistency.',
                    trunkColor: '#5a4d42',
                    leavesColor: '#6b9e5f',
                    size: 1.1,
                    opacity: 1,
                    glow: true
                };
            } else if (percentage >= 75) {
                return {
                    state: 'flourishing',
                    message: 'Your practice flourishes! Strong, vibrant, alive with possibility.',
                    trunkColor: '#6b5d52',
                    leavesColor: '#7fa872',
                    size: 1,
                    opacity: 1,
                    glow: false
                };
            } else if (percentage >= 50) {
                return {
                    state: 'growing',
                    message: 'Your practice is growing steadily. Roots deepening, reaching upward.',
                    trunkColor: '#6b5d52',
                    leavesColor: '#a8b5a0',
                    size: 0.9,
                    opacity: 0.85,
                    glow: false
                };
            } else {
                return {
                    state: 'wilting',
                    message: 'Your practice needs nourishment. Every small step brings growth.',
                    trunkColor: '#8a7d75',
                    leavesColor: '#a8977a',
                    size: 0.75,
                    opacity: 0.6,
                    glow: false
                };
            }
        }
        
        function renderTree(state) {
            const scale = state.size;
            let triangles = [];
            let animationClass = '';
            let topCircleY = 60;
            let topCircleSize = 3;
            
            if (state.state === 'wilting') {
                triangles = [
                    { points: "50,75 40,65 60,65", color: '#a8977a', opacity: 0.3 },
                    { points: "50,68 43,60 57,60", color: '#a8977a', opacity: 0.35 }
                ];
                topCircleY = 60;
                topCircleSize = 3;
                animationClass = 'wilting-tree';
            } else if (state.state === 'growing') {
                triangles = [
                    { points: "50,72 37,58 63,58", color: '#a8b5a0', opacity: 0.5 },
                    { points: "50,62 40,50 60,50", color: '#9eb59a', opacity: 0.52 },
                    { points: "50,54 42,44 58,44", color: '#8fa88a', opacity: 0.55 }
                ];
                topCircleY = 44;
                topCircleSize = 3.5;
                animationClass = 'growing-tree';
            } else if (state.state === 'flourishing') {
                triangles = [
                    { points: "50,70 35,55 65,55", color: '#a8b5a0', opacity: 0.64 },
                    { points: "50,60 38,48 62,48", color: '#8fa88a', opacity: 0.68 },
                    { points: "50,52 40,42 60,42", color: '#7fa872', opacity: 0.72 },
                    { points: "50,44 42,36 58,36", color: '#7fa872', opacity: 0.76 }
                ];
                topCircleY = 36;
                topCircleSize = 4;
                animationClass = 'flourishing-tree';
            } else {
                triangles = [
                    { points: "50,70 33,53 67,53", color: '#7fa872', opacity: 0.75 },
                    { points: "50,58 36,45 64,45", color: '#7fa872', opacity: 0.8 },
                    { points: "50,50 38,39 62,39", color: '#6b9e5f', opacity: 0.85 },
                    { points: "50,42 40,33 60,33", color: '#6b9e5f', opacity: 0.9 },
                    { points: "50,36 42,28 58,28", color: '#5d8f51', opacity: 0.95 }
                ];
                topCircleY = 28;
                topCircleSize = 5;
                animationClass = 'radiant-tree';
            }
            
            const trunkY = state.state === 'wilting' ? 78 : 72;
            const trunkHeight = state.state === 'wilting' ? 17 : 23;
            
            return `
                <svg width="240" height="240" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="display: block; margin: 0 auto;">
                    ${state.glow ? `
                        <ellipse cx="50" cy="45" rx="20" ry="25" fill="#6b9e5f" opacity="0.1">
                            <animate attributeName="opacity" values="0.1;0.2;0.1" dur="3s" repeatCount="indefinite"/>
                        </ellipse>
                    ` : ''}
                    <g class="${animationClass}">
                        <rect x="46" y="${trunkY}" width="8" height="${trunkHeight}" fill="${state.trunkColor}" rx="2" opacity="${state.opacity * 0.9}"/>
                        ${triangles.map((tri, idx) => `
                            <polygon class="${state.state === 'flourishing' || state.state === 'radiant' ? 'triangle-pulse' : ''}" 
                                     points="${tri.points}" 
                                     fill="${tri.color}" 
                                     opacity="${tri.opacity * state.opacity}"/>
                        `).join('')}
                        <circle class="${state.state === 'radiant' ? 'radiant-pulse' : state.state === 'flourishing' ? 'triangle-pulse' : ''}" 
                                cx="50" cy="${topCircleY}" r="${topCircleSize}" 
                                fill="${triangles[triangles.length - 1]?.color || state.leavesColor}" 
                                opacity="${state.opacity}"/>
                        
                        ${state.glow ? `
                            <circle cx="42" cy="33" r="2" fill="#d4a574">
                                <animate attributeName="opacity" values="0;0.8;0" dur="2s" repeatCount="indefinite"/>
                            </circle>
                            <circle cx="58" cy="33" r="2" fill="#d4a574">
                                <animate attributeName="opacity" values="0;0.8;0" dur="2.3s" repeatCount="indefinite" begin="0.5s"/>
                            </circle>
                            <circle cx="50" cy="23" r="2.5" fill="#d4a574">
                                <animate attributeName="opacity" values="0;0.9;0" dur="2s" repeatCount="indefinite" begin="1s"/>
                            </circle>
                        ` : ''}
                    </g>
                </svg>
                <style>
                    .${animationClass} {
                        animation: ${state.state === 'wilting' ? 'droop 6s' : 
                                    state.state === 'growing' ? 'gentle-bend 5s' : 
                                    state.state === 'flourishing' ? 'sway-upright 4s' : 
                                    'bask-in-sun 3.5s'} ease-in-out infinite;
                        transform-origin: 50px 95px;
                    }
                    .triangle-pulse {
                        animation: ${state.state === 'radiant' ? 'radiant-pulse' : 'subtle-pulse'} ${state.state === 'radiant' ? '2s' : '3s'} ease-in-out infinite;
                    }
                </style>
            `;
        }
        
        
        // HISTORY TAB FUNCTIONS
        
        function changeMonth(direction) {
            currentHistoryMonth.setMonth(currentHistoryMonth.getMonth() + direction);
            renderHistory();
        }
        
        function renderHistory() {
            const month = currentHistoryMonth.getMonth();
            const year = currentHistoryMonth.getFullYear();
            const now = new Date();
            
            // Update navigation
            const monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 
                               'July', 'August', 'September', 'October', 'November', 'December'];
            document.getElementById('monthDisplay').textContent = `${monthNames[month]} ${year}`;
            
            // Disable next button if current month
            document.getElementById('nextMonthBtn').disabled = 
                (month === now.getMonth() && year === now.getFullYear());
            
            // Get data for this month
            const monthData = globalData.filter(entry => {
                try {
                    const entryDate = new Date(entry.date);
                    return entryDate.getMonth() === month && entryDate.getFullYear() === year;
                } catch (e) {
                    return false;
                }
            });
            
            if (monthData.length === 0) {
                document.getElementById('historyContent').innerHTML = `
                    <div class="card">
                        <p style="text-align: center; color: #8a7d75; font-style: italic;">
                            No check-ins for this month
                        </p>
                    </div>
                `;
                return;
            }
            
            // Calculate monthly stats for each activity
            const monthlyStats = {};
            Object.keys(GOALS).forEach(key => {
                monthlyStats[key] = 0;
            });
            
            monthData.forEach(entry => {
                if (entry.liftToday === 'Yes') monthlyStats.liftToday++;
                if (entry.meditation === 'Yes') monthlyStats.meditation++;
                if (entry.readToday === 'Yes') monthlyStats.readToday++;
                if (entry.probabilityCourse === 'Yes') monthlyStats.course++;
                if (entry.instrument === 'Yes') monthlyStats.instrument++;
                if (entry.gatewayTapes === 'Yes') monthlyStats.gatewayTapes++;
                if (entry.artJournal === 'Yes') monthlyStats.artJournal++;
                if (entry.gratitude && entry.gratitude.trim()) monthlyStats.gratitude++;
            });
            
            const html = `
                <div class="card">
                    <h2 style="margin-bottom: 10px; color: #6b5d52; font-family: 'Crimson Pro', serif; font-weight: 400;">
                        ${monthNames[month]} Overview
                    </h2>
                    <p style="color: #8a7d75; font-size: 0.9rem; margin-bottom: 25px; font-style: italic;">
                        ${monthData.length} check-ins this month • Click any activity for trends
                    </p>
                    <div class="breakdown">
                        ${Object.keys(GOALS).map(key => {
                            const count = monthlyStats[key];
                            const goal = GOALS[key] * 4; // Roughly 4 weeks per month
                            return `
                                <div class="breakdown-item" onclick="showActivityDeepDive('${key}')">
                                    <div class="breakdown-label">${LABELS[key]}</div>
                                    <div class="breakdown-value">${count}</div>
                                    <div class="breakdown-goal">times this month</div>
                                </div>
                            `;
                        }).join('')}
                    </div>
                </div>
            `;
            
            document.getElementById('historyContent').innerHTML = html;
        }
        
        // ACTIVITY DEEP-DIVE MODAL
        
        let currentActivityMonth = 0; // 0 = current, -1 = last month, etc.
        let currentActivity = null;
        
        function showActivityDeepDive(activityKey) {
            currentActivity = activityKey;
            currentActivityMonth = 0;
            renderActivityModal();
        }
        
        function changeActivityMonth(direction) {
            currentActivityMonth += direction;
            renderActivityModal();
        }
        
        function renderActivityModal() {
            if (!currentActivity) return;
            
            const now = new Date();
            const viewMonth = new Date(now.getFullYear(), now.getMonth() + currentActivityMonth, 1);
            const month = viewMonth.getMonth();
            const year = viewMonth.getFullYear();
            
            const monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 
                               'July', 'August', 'September', 'October', 'November', 'December'];
            
            // Get data for this month
            const daysInMonth = new Date(year, month + 1, 0).getDate();
            const completedDays = new Set();
            
            globalData.forEach(entry => {
                try {
                    const entryDate = new Date(entry.date);
                    if (entryDate.getMonth() === month && entryDate.getFullYear() === year) {
                        let isCompleted = false;
                        
                        if (currentActivity === 'gratitude') {
                            isCompleted = entry.gratitude && entry.gratitude.trim();
                        } else if (currentActivity === 'course') {
                            isCompleted = entry.probabilityCourse === 'Yes';
                        } else {
                            isCompleted = entry[currentActivity] === 'Yes';
                        }
                        
                        if (isCompleted) {
                            completedDays.add(entryDate.getDate());
                        }
                    }
                } catch (e) {}
            });
            
            // Get last month data for comparison
            const lastMonth = new Date(year, month - 1, 1);
            const lastMonthData = new Set();
            
            globalData.forEach(entry => {
                try {
                    const entryDate = new Date(entry.date);
                    if (entryDate.getMonth() === lastMonth.getMonth() && 
                        entryDate.getFullYear() === lastMonth.getFullYear()) {
                        let isCompleted = false;
                        
                        if (currentActivity === 'gratitude') {
                            isCompleted = entry.gratitude && entry.gratitude.trim();
                        } else if (currentActivity === 'course') {
                            isCompleted = entry.probabilityCourse === 'Yes';
                        } else {
                            isCompleted = entry[currentActivity] === 'Yes';
                        }
                        
                        if (isCompleted) {
                            lastMonthData.add(entryDate.getDate());
                        }
                    }
                } catch (e) {}
            });
            
            // Calculate last 6 months trend
            const trendData = [];
            for (let i = 5; i >= 0; i--) {
                const trendMonth = new Date(now.getFullYear(), now.getMonth() - i, 1);
                const m = trendMonth.getMonth();
                const y = trendMonth.getFullYear();
                
                let count = 0;
                globalData.forEach(entry => {
                    try {
                        const entryDate = new Date(entry.date);
                        if (entryDate.getMonth() === m && entryDate.getFullYear() === y) {
                            let isCompleted = false;
                            
                            if (currentActivity === 'gratitude') {
                                isCompleted = entry.gratitude && entry.gratitude.trim();
                            } else if (currentActivity === 'course') {
                                isCompleted = entry.probabilityCourse === 'Yes';
                            } else {
                                isCompleted = entry[currentActivity] === 'Yes';
                            }
                            
                            if (isCompleted) count++;
                        }
                    } catch (e) {}
                });
                
                trendData.push({
                    month: monthNames[m].substring(0, 3),
                    count: count
                });
            }
            
            // Monthly dots
            const dotsHtml = [];
            const isCurrentMonth = month === now.getMonth() && year === now.getFullYear();
            const currentDay = isCurrentMonth ? now.getDate() : daysInMonth;
            
            for (let day = 1; day <= daysInMonth; day++) {
                const isCompleted = completedDays.has(day);
                const isToday = isCurrentMonth && day === currentDay;
                const isFuture = isCurrentMonth && day > currentDay;
                
                let classes = ['dot'];
                if (isCompleted) classes.push('checked');
                else classes.push('empty');
                if (isToday) classes.push('today');
                if (isFuture) classes.push('future');
                
                dotsHtml.push(`<div class="${classes.join(' ')}">${day}</div>`);
            }
            
            // Comparison
            const thisMonthTotal = completedDays.size;
            const lastMonthTotal = lastMonthData.size;
            const change = thisMonthTotal - lastMonthTotal;
            const trendClass = change > 0 ? 'trend-up' : change < 0 ? 'trend-down' : 'trend-same';
            const trendSymbol = change > 0 ? '↑' : change < 0 ? '↓' : '→';
            
            const modalHtml = `
                <div class="modal-content">
                    <button class="modal-close" onclick="closeModal()">×</button>
                    <div class="modal-title">${LABELS[currentActivity]}</div>
                    <div class="modal-subtitle">Activity deep-dive and trends</div>
                    
                    <div class="month-selector">
                        <button onclick="changeActivityMonth(-1)">←</button>
                        <div class="month-name">${monthNames[month]} ${year}</div>
                        <button onclick="changeActivityMonth(1)" ${currentActivityMonth >= 0 ? 'disabled' : ''}>→</button>
                    </div>
                    
                    <div style="text-align: center; margin-bottom: 25px;">
                        <div style="font-size: 3rem; font-weight: 600; color: #9e7f61; font-family: 'Crimson Pro', serif;">
                            ${thisMonthTotal}
                        </div>
                        <div style="font-size: 0.9rem; color: #8a7d75;">times in ${monthNames[month]}</div>
                    </div>
                    
                    <div class="dots-grid" style="margin-bottom: 30px;">
                        ${dotsHtml.join('')}
                    </div>
                    
                    <div style="border-top: 1px solid rgba(158, 127, 97, 0.15); padding-top: 25px; margin-top: 25px;">
                        <h3 style="font-family: 'Crimson Pro', serif; font-size: 1.2rem; color: #6b5d52; margin-bottom: 20px;">
                            This Month vs Last Month
                        </h3>
                        <div class="comparison-grid">
                            <div class="comparison-card">
                                <div class="comparison-title">This Month</div>
                                <div class="comparison-value">${thisMonthTotal}</div>
                            </div>
                            <div class="comparison-card">
                                <div class="comparison-title">Last Month</div>
                                <div class="comparison-value">${lastMonthTotal}</div>
                            </div>
                        </div>
                        <div style="text-align: center; margin-top: 15px;">
                            <span class="${trendClass}" style="font-size: 1.2rem; font-weight: 600;">
                                ${trendSymbol} ${Math.abs(change)} ${change > 0 ? 'more' : change < 0 ? 'fewer' : 'same'}
                            </span>
                        </div>
                    </div>
                    
                    <div style="border-top: 1px solid rgba(158, 127, 97, 0.15); padding-top: 25px; margin-top: 25px;">
                        <h3 style="font-family: 'Crimson Pro', serif; font-size: 1.2rem; color: #6b5d52; margin-bottom: 20px;">
                            6-Month Trend
                        </h3>
                        <div style="display: flex; align-items: flex-end; justify-content: space-around; height: 120px; gap: 10px;">
                            ${trendData.map(d => {
                                const maxCount = Math.max(...trendData.map(td => td.count), 1);
                                const height = (d.count / maxCount) * 100;
                                return `
                                    <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
                                        <div style="width: 100%; height: ${height}px; background: #a8b5a0; border-radius: 2px 2px 0 0; transition: height 0.3s ease;"></div>
                                        <div style="font-size: 0.7rem; color: #8a7d75; margin-top: 8px;">${d.month}</div>
                                        <div style="font-size: 0.75rem; color: #6b5d52; font-weight: 600;">${d.count}</div>
                                    </div>
                                `;
                            }).join('')}
                        </div>
                    </div>
                </div>
            `;
            
            const modal = document.getElementById('activityModal');
            modal.innerHTML = modalHtml;
            modal.classList.add('active');
        }
        
        function closeModal() {
            document.getElementById('activityModal').classList.remove('active');
        }
        
        // ANNUAL SUMMARY MODAL
        
        function showAnnualSummary() {
            const now = new Date();
            const currentYear = now.getFullYear();
            
            // Get all data for current year
            const yearData = globalData.filter(entry => {
                try {
                    return new Date(entry.date).getFullYear() === currentYear;
                } catch (e) {
                    return false;
                }
            });
            
            if (yearData.length === 0) {
                alert('No data for this year yet!');
                return;
            }
            
            // Calculate totals
            const totals = {
                liftToday: 0, meditation: 0, readToday: 0, course: 0,
                instrument: 0, gatewayTapes: 0, artJournal: 0, gratitude: 0
            };
            
            yearData.forEach(entry => {
                if (entry.liftToday === 'Yes') totals.liftToday++;
                if (entry.meditation === 'Yes') totals.meditation++;
                if (entry.readToday === 'Yes') totals.readToday++;
                if (entry.probabilityCourse === 'Yes') totals.course++;
                if (entry.instrument === 'Yes') totals.instrument++;
                if (entry.gatewayTapes === 'Yes') totals.gatewayTapes++;
                if (entry.artJournal === 'Yes') totals.artJournal++;
                if (entry.gratitude && entry.gratitude.trim()) totals.gratitude++;
            });
            
            // Calculate monthly averages
            const monthsWithData = new Set();
            yearData.forEach(entry => {
                try {
                    monthsWithData.add(new Date(entry.date).getMonth());
                } catch (e) {}
            });
            
            const monthCount = monthsWithData.size || 1;
            
            const modalHtml = `
                <div class="modal-content">
                    <button class="modal-close" onclick="closeAnnualModal()">×</button>
                    <div class="modal-title">${currentYear} Annual Summary</div>
                    <div class="modal-subtitle">${yearData.length} total check-ins across ${monthCount} months</div>
                    
                    <div style="text-align: center; margin: 30px 0;">
                        <div style="font-size: 4rem; font-weight: 600; color: #9e7f61; font-family: 'Crimson Pro', serif;">
                            ${yearData.length}
                        </div>
                        <div style="font-size: 1.1rem; color: #8a7d75;">Total Reflections in ${currentYear}</div>
                    </div>
                    
                    <div style="border-top: 1px solid rgba(158, 127, 97, 0.15); padding-top: 25px; margin-top: 25px;">
                        <h3 style="font-family: 'Crimson Pro', serif; font-size: 1.2rem; color: #6b5d52; margin-bottom: 20px;">
                            Activity Totals
                        </h3>
                        <div class="breakdown">
                            ${Object.keys(GOALS).map(key => {
                                const total = totals[key];
                                const avg = (total / monthCount).toFixed(1);
                                return `
                                    <div class="breakdown-item" style="cursor: default;">
                                        <div class="breakdown-label">${LABELS[key]}</div>
                                        <div class="breakdown-value">${total}</div>
                                        <div class="breakdown-goal">${avg}/month avg</div>
                                    </div>
                                `;
                            }).join('')}
                        </div>
                    </div>
                    
                    <div style="border-top: 1px solid rgba(158, 127, 97, 0.15); padding-top: 25px; margin-top: 25px;">
                        <h3 style="font-family: 'Crimson Pro', serif; font-size: 1.2rem; color: #6b5d52; margin-bottom: 15px;">
                            Your Best Activities
                        </h3>
                        ${getBestActivities(totals)}
                    </div>
                </div>
            `;
            
            const modal = document.getElementById('annualModal');
            modal.innerHTML = modalHtml;
            modal.classList.add('active');
        }
        
        function getBestActivities(totals) {
            const sorted = Object.entries(totals)
                .map(([key, count]) => ({
                    activity: LABELS[key],
                    count: count,
                    goal: GOALS[key],
                    percentage: Math.round((count / (GOALS[key] * 52)) * 100) // Yearly goal estimate
                }))
                .sort((a, b) => b.percentage - a.percentage)
                .slice(0, 3);
            
            return sorted.map((item, index) => {
                const medals = ['🥇', '🥈', '🥉'];
                return `
                    <div style="padding: 15px; background: rgba(168, 181, 160, ${0.15 - index * 0.03}); border-radius: 2px; margin-bottom: 10px;">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <span style="font-size: 1.5rem; margin-right: 10px;">${medals[index]}</span>
                                <span style="font-weight: 600; color: #6b5d52;">${item.activity}</span>
                            </div>
                            <div style="text-align: right;">
                                <div style="font-size: 1.3rem; font-weight: 600; color: #9e7f61;">${item.count}</div>
                                <div style="font-size: 0.8rem; color: #8a7d75;">${item.percentage}% of yearly goal</div>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }
        
        function closeAnnualModal() {
            document.getElementById('annualModal').classList.remove('active');
        }
        
        // Load data on page load
        loadData();
        
        // Refresh every 5 minutes
        setInterval(loadData, 5 * 60 * 1000);
    </script>
</body>
</html>