<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#f5f1e8">
    <title>Daily Reflections</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300;400;600&family=Lora:ital,wght@0,400;0,600;1,400&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Lora', serif;
            background: linear-gradient(135deg, #f5f1e8 0%, #fdfcfa 100%);
            color: #3a3330;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        
        h1 {
            font-family: 'Crimson Pro', serif;
            font-size: 3rem;
            font-weight: 300;
            color: #6b5d52;
            letter-spacing: 1px;
            margin-bottom: 15px;
        }
        
        .subtitle {
            font-size: 1.1rem;
            color: #8a7d75;
            font-style: italic;
            margin-bottom: 60px;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px);
            border-radius: 2px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(58, 51, 48, 0.08);
            border: 1px solid rgba(158, 127, 97, 0.15);
            margin-bottom: 20px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: block;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 70px rgba(58, 51, 48, 0.12);
        }
        
        .card-icon {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        
        .card-title {
            font-family: 'Crimson Pro', serif;
            font-size: 1.8rem;
            font-weight: 600;
            color: #6b5d52;
            margin-bottom: 10px;
        }
        
        .card-description {
            font-size: 1rem;
            color: #8a7d75;
            line-height: 1.6;
        }
        
        .footer {
            margin-top: 40px;
            font-size: 0.85rem;
            color: #8a7d75;
            font-style: italic;
        }
        
        input[type="password"]:focus {
            outline: none;
            border-color: #9e7f61 !important;
            box-shadow: 0 0 0 3px rgba(158, 127, 97, 0.1);
        }
        
        button:focus {
            outline: 2px solid #9e7f61;
            outline-offset: 2px;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            
            .card {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Password Screen -->
        <div id="passwordScreen" style="display: none;">
            <div style="max-width: 400px; margin: 0 auto;">
                <div style="background: rgba(255, 255, 255, 0.7); backdrop-filter: blur(20px); padding: 50px 40px; border-radius: 2px; box-shadow: 0 20px 60px rgba(58, 51, 48, 0.08); border: 1px solid rgba(158, 127, 97, 0.15);">
                    <h1 style="font-family: 'Crimson Pro', serif; font-size: 2rem; color: #6b5d52; margin-bottom: 15px;">Daily Reflections</h1>
                    <p style="color: #8a7d75; margin-bottom: 30px; font-style: italic;">Enter your password to continue</p>
                    
                    <input type="password" id="passwordInput" placeholder="Password" 
                           style="width: 100%; padding: 15px; background: rgba(255, 255, 255, 0.8); border: 1.5px solid rgba(158, 127, 97, 0.15); color: #3a3330; font-family: 'Lora', serif; font-size: 1rem; margin-bottom: 20px; border-radius: 2px;">
                    
                    <button onclick="checkPassword()" 
                            style="width: 100%; padding: 15px; background: #9e7f61; border: none; color: white; font-family: 'Crimson Pro', serif; font-size: 1rem; cursor: pointer; border-radius: 2px; text-transform: uppercase; letter-spacing: 1px; font-weight: 600;">
                        Enter
                    </button>
                    
                    <div id="passwordError" style="color: #d47474; margin-top: 15px; font-size: 0.9rem; display: none;">
                        Incorrect password. Please try again.
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Content (hidden until authenticated) -->
        <div id="mainContent" style="display: none;">
            <header>
                <h1>Daily Reflections</h1>
                <div class="subtitle">A moment of mindful presence</div>
            </header>
            
            <a href="checkin.html" class="card">
                <div class="card-icon">
                    <svg width="120" height="120" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <style>
                            @keyframes sprout-grow {
                                0%, 100% { transform: scale(1); }
                                50% { transform: scale(1.05); }
                            }
                            .sprout { animation: sprout-grow 3s ease-in-out infinite; }
                        </style>
                        <!-- Seed/base -->
                        <ellipse cx="50" cy="80" rx="15" ry="6" fill="#d4c4b0" opacity="0.4"/>
                        <!-- Small sprouting plant -->
                        <g class="sprout">
                            <path d="M 50 75 Q 48 65, 48 55" stroke="#6b5d52" stroke-width="3" fill="none" stroke-linecap="round"/>
                            <!-- Small leaves -->
                            <circle cx="45" cy="60" r="6" fill="#a8b5a0" opacity="0.8"/>
                            <circle cx="53" cy="58" r="7" fill="#7fa872" opacity="0.85"/>
                            <circle cx="48" cy="52" r="5" fill="#a8b5a0" opacity="0.9"/>
                            <!-- Tiny top bud -->
                            <circle cx="48" cy="48" r="3" fill="#6b9e5f"/>
                        </g>
                    </svg>
                </div>
                <div class="card-title">Daily Check-In</div>
                <div class="card-description">
                    Plant today's seed of intention
                </div>
            </a>
            
            <a href="dashboard.html" class="card">
                <div class="card-icon">
                    <svg width="120" height="120" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <style>
                            @keyframes gentle-sway-icon {
                                0%, 100% { transform: rotate(0deg); }
                                50% { transform: rotate(2deg); }
                            }
                            .grown-tree { animation: gentle-sway-icon 4s ease-in-out infinite; transform-origin: 50px 85px; }
                        </style>
                        <!-- Grown geometric tree -->
                        <g class="grown-tree">
                            <rect x="47" y="70" width="6" height="15" fill="#6b5d52" rx="1.5"/>
                            <polygon points="50,68 38,56 62,56" fill="#a8b5a0" opacity="0.75"/>
                            <polygon points="50,60 40,50 60,50" fill="#8fa88a" opacity="0.8"/>
                            <polygon points="50,53 42,45 58,45" fill="#7fa872" opacity="0.85"/>
                            <polygon points="50,47 43,40 57,40" fill="#6b9e5f" opacity="0.9"/>
                            <circle cx="50" cy="38" r="4" fill="#7fa872"/>
                            <!-- Subtle sparkle -->
                            <circle cx="50" cy="32" r="2" fill="#d4a574" opacity="0.7">
                                <animate attributeName="opacity" values="0.7;0.3;0.7" dur="2s" repeatCount="indefinite"/>
                            </circle>
                        </g>
                    </svg>
                </div>
                <div class="card-title">View Dashboard</div>
                <div class="card-description">
                    Watch your garden of practice flourish
                </div>
            </a>
            
            <div class="footer">
                Practice with presence, grow with intention
                <div style="margin-top: 10px;">
                    <button onclick="logout()" style="background: none; border: none; color: #8a7d75; text-decoration: underline; cursor: pointer; font-family: 'Lora', serif; font-size: 0.8rem;">
                        Change Password
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // CHANGE THIS TO YOUR DESIRED PASSWORD
        const CORRECT_PASSWORD = 'myjourney2026';
        
        function checkAuth() {
            const isAuthenticated = localStorage.getItem('reflections_auth') === 'true';
            
            if (isAuthenticated) {
                document.getElementById('passwordScreen').style.display = 'none';
                document.getElementById('mainContent').style.display = 'block';
            } else {
                document.getElementById('passwordScreen').style.display = 'block';
                document.getElementById('mainContent').style.display = 'none';
                // Focus password input
                setTimeout(() => {
                    document.getElementById('passwordInput').focus();
                }, 100);
            }
        }
        
        function checkPassword() {
            const input = document.getElementById('passwordInput').value;
            const errorDiv = document.getElementById('passwordError');
            
            if (input === CORRECT_PASSWORD) {
                localStorage.setItem('reflections_auth', 'true');
                errorDiv.style.display = 'none';
                document.getElementById('passwordScreen').style.display = 'none';
                document.getElementById('mainContent').style.display = 'block';
            } else {
                errorDiv.style.display = 'block';
                document.getElementById('passwordInput').value = '';
                document.getElementById('passwordInput').focus();
            }
        }
        
        function logout() {
            if (confirm('This will log you out and require password on next visit. Continue?')) {
                localStorage.removeItem('reflections_auth');
                checkAuth();
            }
        }
        
        // Allow Enter key to submit password
        document.addEventListener('DOMContentLoaded', function() {
            const input = document.getElementById('passwordInput');
            if (input) {
                input.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        checkPassword();
                    }
                });
            }
            checkAuth();
        });
    </script>
</body>
</html>